# nim compiling
aliases['c']     = 'nim c'
aliases['cr']    = 'nim c -r'
# aliases['2n']    = 'c2nim --strict'

# aliases['nb']    = 'cl; nimble --verbose --showAllMismatches:on build'
# aliases['nr']    = 'cl; nimble --verbose --showAllMismatches:on run'
# aliases['np']    = 'cl; nimble --verbose --showAllMismatches:on push'
# aliases['nt']    = 'cl; nimble --verbose --showAllMismatches:on tests'
# aliases['nd']    = 'cl; nimble --verbose --showAllMismatches:on --opt:none -d:debug run'
# aliases['ncl']   = 'cl; nimble --verbose --showAllMismatches:on clean'
## Confy
# aliases['nc']    = 'cl; nimble --verbose confy'
# aliases['nnc']   = 'cl; nimble --verbose nc'
# aliases['confy'] = 'cl; nim confy.nims'

## MinC
# aliases['mincb']  = 'cl; nim minc.nims' # TODO: Change to non-nims alias
